<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="NurBagusSajiwo 2072043">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas1</title>
</head>
<style>
    body{
        background-color: darkviolet;
    }
    table{
        border-collapse: collapse;
        margin: 15px 200px;
    }
    #po{
        text-align: justify;
        background-color: lightskyblue;
    }
    #ko{
        background-color: lightskyblue;
    }
    #pok{
        text-transform: uppercase;
        text-decoration: line-through;
    }
    #lo{
        margin-left: 50px;
    }
    #cs{
        
        margin-left: 20px;
        font-size: 2em;
    }
    #ki{
        font-weight: bold;
        width: 350px;
        background-color: lightblue;
    }
    #ba{
        background-color: darkslateblue;
        color: white;
        text-align: center;
        line-height: 30px;
    }
    #bwh{
        margin-bottom: 10px;
        word-spacing: 10px;
    }
</style>
<body>
    <div>
        <table>
            <tr>
                <td id="po" colspan="2"><span id="lo">Cascading Style Sheets (CSS)</span> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.<span id="pok">CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </span></td>
            </tr>
            <tr>
                <td id="ki"><span id="cs">C</span>SS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                </td>
                <td id="ko"></td>
            </tr>
            <tr>
                
                <td id="ba" colspan="2"><span id="bwh">Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.
                </span></td>
            </tr>
        </table>
    </div>
    
</body>
</html>